{
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.wordWrap": "on",
    "editor.find.autoFindInSelection": true,
    "editor.formatOnType": true,
    "workbench.activityBar.visible": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorBlinking": true,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "update.showReleaseNotes": false,
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontLigatures": true,
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": false,
    "workbench.tree.indent": 16,
    "files.enableTrash": false,
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
    "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
    "gitlens.currentLine.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.codeLens.enabled": false,
    "gitlens.blame.toggleMode": "window",
    "gitlens.blame.highlight.locations": [
        "line",
        "overview"
    ],
    "gitlens.blame.format": "${message|40?} ${ago|15-}",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.annotations.over": "annotation",
    "gitlens.heatmap.toggleMode": "window",
    "files.simpleDialog.enable": true,
    "explorer.confirmDelete": false,
    "editor.cursorStyle": "block"
}