{
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.wordWrap": "on",
    "editor.find.autoFindInSelection": true,
    "editor.formatOnType": true,
    "workbench.activityBar.visible": false,
    "update.enableWindowsBackgroundUpdates": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.menuBarVisibility": "toggle"
}